<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id='model'>
    <div class='model-body'>
        <div class='content'>
            <img alt='enable flash plugin' class='arrow' src='https://4.bp.blogspot.com/-ro27lLm1BGs/WrsP3q8NHsI/AAAAAAAALSE/auK8qfi1ZN0tHq9i-u-qc8juYkQ-YvdwwCLcBGAs/s1600/blue-arrow.png'/>
        <h3>Habilite o Flash</h3>
        <p>O plugin do seu navegador está desativado, é necessário que você habilite o Flash para utilizar o Photoshop. Não se preocupe, é fácil. Clique no botão &#39;<strong>Habilitar Flash</strong>&#39; abaixo e depois clique em &#39;<strong>Permitir</strong>&#39; quando o aviso for exibido.</p>
        
        <a target="_blank" class="useFlash" id="teste" href="https://get.adobe.com/flashplayer/" onclick="gaEvent('Update Flash', 'Click', ''); ">Habilitar Flash</a>
        
        <p style='font-family: Roboto; font-size: 12px; font-weight:400; color: #353E4F; margin-top:15px;'>Caso você ainda esteja tendo problemas, <a href='http://www.photoshoponline.net.br/2017/11/nao-estou-conseguindo-acessar-photoshop-online.html' style='color: #387DCD !important;' target='_blank'>clique aqui</a>.</p>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>